--> # libllengua
--> Library for managing conlangs
-- By daelvn
-- 19.04.2019

qualities = {
  "advanced"
  "advanced_tongue_root"
  "alveolar"
  "apical"
  "aspirated"
  "bidental"
  "breathy_voiced"
  "centralised"
  "coarticulated"
  "compressed"
  "creaky_voiced"
  "dental"
  "double_long"
  "ejective"
  "epiglottalised"
  "glottalised"
  "half-long"
  "ingressive"
  "iotation"
  "labialised"
  "labiopalatalised"
  "laminal"
  "lateral_release"
  "linguolabial"
  "long"
  "lowered"
  "mid_centralised"
  "nareal_frictative"
  "nasalised"
  "non_audible_release"
  "non_syllabic"
  "palatalised"
  "pharyngealised"
  "prestop"
  "preaspirated"
  "preglottalised"
  "prelabialised"
  "prelabiopalatalised"
  "prenasalised"
  "raised"
  "retracted"
  "retracted_tongue_root"
  "rhotacised"
  "short_consonant"
  "sibilated"
  "syllabic"
  "tone_dipping"
  "tone_extrahigh"
  "tone_extralow"
  "tone_falling"
  "tone_high"
  "tone_highfalling"
  "tone_highrising"
  "tone_low"
  "tone_lowfalling"
  "tone_lowrising"
  "tone_mid"
  "tone_peaking"
  "tone_rising"
  "uvularised"
  "velarised"
  "velopharyngeal"
  "voiced"
  "voiceless"
  --
  "none"
}

{ :qualities }
